\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main App}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity Monitoring}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Home screen}}{2}{figure.1}}
\newlabel{fig:main}{{1}{2}{Home screen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Background: Activity monitoring using KNN}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Train Activity}{2}{subsubsection.2.2.2}}
\newlabel{sec:train}{{2.2.2}{2}{Train Activity}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Monitoring}{4}{subsubsection.2.2.3}}
\newlabel{sec:monitoring}{{2.2.3}{4}{Monitoring}{subsubsection.2.2.3}{}}
\bibstyle{ieeetr}
\bibdata{refs}
\bibcite{repo}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UI of localization activity}}{5}{figure.2}}
\newlabel{fig:localization}{{2}{5}{UI of localization activity}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Limitation/Challenges}{5}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Localization}{5}{subsection.2.3}}
\newlabel{sec:localization}{{2.3}{5}{Localization}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Background: Particle Filter}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Implementation}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Limitations/Challenges}{6}{subsubsection.2.3.3}}
